.fullCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    margin: 1rem 0;

  }
  .card {
    position: relative;
    display: flex;
    /* justify-content: space-between; */
    /* margin: 0.5em 0 0 0; */
    /* border-radius: 0.625rem; */
    text-align: left;
    padding: 0.5em;
    border-bottom: 1px solid #000;
    /* width: 100%; */
    transition: all 0.3s ease-in-out;
  }
  
  .card .image {
    height: 3.85rem;
    min-width: 4rem;
    width: 4rem;
    /* box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35); */
    /* border: 1px solid red; */
    overflow: hidden;
    position: relative;
    margin: 0.5rem 1.5rem 0 0;
  }
  
  .card .image img {
    height: 100%;
    min-width: 100%;
    width: 100%;
    /* object-fit: cover; */
    transition: all 0.5s ease-in-out;
  }
  
  .card .image img:hover {
    transform: scale(1.2);
  }
  
  .card div p {
    margin: 0.2rem 0 0;
    opacity: 0.8;
    word-wrap: normal;
  }
  .card .time {
    display: flex;
    justify-content: space-between;
    font-size: 0.5rem;
  /* border: 1px solid purple; */
  /* margin: 0.4rem 0; */
    opacity: 0.6;
    width: 11rem;
    padding: 0 .6rem 0 0;
  }
/* .container {
  background: #fff;
  width: 100%;
  border-left: 1px solid purple;
  padding: 1rem;
}

.container h2 {
  text-transform: uppercase;
  color: #0c36a4;
  font-weight: 900;
  padding: 0 0 1rem;
}
.tick {
  padding: 1rem 0;
  border-top: 1px solid #0c36a4;
}

.tick h3 {
  margin-bottom: 0.5rem;
}

.caption {
  text-align: right;
} */

.link {
    text-decoration: none;
    color: #000000;
  }

  .link:hover .card{

    background-color: #cac6eb5d;
  }